# MYAngularProject

./: AT Leave Policy- Updated.docx  LICENSE  package-lock.json
UI/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
UI/scripts/: version.js
UI/src/: index.html  web.config
backend/: ATDMS.sln
backend/ATDMS/: ATDMS.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
backend/ATDMS.BussinessLogic/: ATDMS.BussinessLogic.csproj  AtdmsLogic.txt
backend/ATDMS.BussinessLogic/EfModeles/: AtdmsWebContext.cs  DocumentDetail.cs  DocumentType.cs  EmployeeDetails.cs  EmployeeProject.cs  HolidayDetail.cs  LeaveDetail.cs  LeaveType.cs  ProjectTask.cs  RoleMaster.cs  Timesheet.cs  UserDetail.cs  UserRoleMappingDetail.cs  WeeklyTimeSheet.cs
backend/ATDMS.BussinessLogic/Helpers/: AppSettings.cs  CommonError.cs  EFExtensions.cs  InstitutionWebLogs.cs  NullableExtension.cs  PwdHelper.cs  ServiceRepositoryCollectionExtension.cs
backend/ATDMS.BussinessLogic/Interfaces/: IDocumentDetailsRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
backend/ATDMS.BussinessLogic/Models/: AddUserDTO.cs  ChangePasswordDTO.cs  DocumentDetailsDTO.cs  EmployeeDTO.cs  LoginDTO.cs  UserDTO.cs
backend/ATDMS.BussinessLogic/Repositories/: EmployeeRepository.cs  UserRepository.cs
backend/ATDMS/Controllers/: EmployeeController.cs  UserController.cs
backend/ATDMS/Models/: DocumentModel.cs
backend/ATDMS/Properties/: launchSettings.json
backend/ATDMSAPI.BussinessLogic/: ATDMSAPI.BussinessLogic.csproj  AtdmsLogic.txt  Class1.cs
backend/ATDMS_API/: ATDMS_API.csproj  Program.cs  Startup.cs  SwaggerServiceExtensions.cs  appsettings.json
backend/ATDMS_API/Controllers/: AccessoriesStorageController.cs  AssignProjectController.cs  EmailController.cs  EmpInfoController.cs  EmployeeController.cs  EmployeeProfilePhotoController.cs  EmployeeProjectController.cs  EmployeeSkillSetController.cs  ForgotpasswordController.cs  HighlightsController.cs  HolidayController.cs  InterviewDetailsController.cs  LeaveController.cs  LeaveManagementController.cs  ModuleController.cs  OfficialDocumentController.cs  PermissionController.cs  ProjectController.cs  RoleController.cs  ToDoListController.cs  UserController.cs  WeeklyTimeSheetController.cs
backend/ATDMS_API/Models/: DocumentModel.cs  HighlightsModel.cs  MailRequest.cs  ProfilePhoto.cs  UserProvider.cs
backend/ATDMS_API/Properties/: launchSettings.json
backend/ATDMS_API/Services/: IMailService.cs  MailService.cs
backend/ATDMS_API/Setting/: MailSettings.cs
backend/database/: Modules.sql  (+29 more)
(+309 files in other folders)
